VUE_APP_FIREBASE_API_KEY="AIzaSyCuKvUgkn8E8n7GG9QkyhrIj-rv56nACrU"
VUE_APP_FIREBASE_AUTH_DOMAIN="finance-tracker-db.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID="finance-tracker-db"
VUE_APP_FIREBASE_STORAGE_BUCKET="finance-tracker-db.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="368348241000"
VUE_APP_FIREBASE_APP_ID="1:368348241000:web:66a197c8de56f4c1ba2fdd"